# the-town-kitchen

./: .gitignore  README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/codepath/the_town_kitchen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meal.json  meal2.json  menu.json
app/src/main/java/com/codepath/the_town_kitchen/: CurrentUser.java  DeviceDimensionsHelper.java  FragmentNavigationDrawer.java  MainActivity.java  TheTownKitchenApplication.java  UIUtility.java
app/src/main/java/com/codepath/the_town_kitchen/activities/: ChatActivity.java  ChatApplication.java  ChatListAdapter.java  FeedbackActivity.java  (+8 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  states_button.xml  toolbar_badge_red_background.xml  toolbar_badge_teal_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_delivery_location.xml  activity_feedback.xml  activity_login.xml  activity_meal_list.xml  activity_menu_list.xml  activity_order_summary.xml  activity_payment_info.xml  delivery_pin_marker.xml  drawer_nav_item.xml  flip_item_meal.xml  fragment_about.xml  fragment_meal_list.xml  fragment_profile.xml  fragment_progress_bar.xml  item_contact.xml  item_founder.xml  item_meal.xml  item_meal_person.xml  item_menu.xml  item_order.xml  toolbar.xml
app/src/main/res/menu/: menu_chat.xml  menu_delivery_location.xml  menu_feedback.xml  menu_meal_list.xml  menu_menu_list.xml  menu_order_summary.xml  menu_payment_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+27 files in other folders)
