<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.the_town_kitchen.activities.MealListActivity">
    <item android:id="@+id/action_date" android:icon="@drawable/calendar24" android:title="@string/action_date"
        android:orderInCategory="5" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:icon="@drawable/shoppingcart" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
