<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.codepath.the_town_kitchen.activities.OrderSummaryActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/primary_red"
            android:minHeight="@dimen/toolbar_height">

        <TextView
                android:id="@+id/tvChooseDeliveryLocation"
                android:text="@string/order_summary"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:gravity="center_horizontal"
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:id="@+id/rlCCInfoContainer"
            android:layout_below="@id/toolbar"
            android:paddingLeft="@dimen/space_small"
            android:paddingRight="@dimen/space_small"
            android:paddingTop="@dimen/space_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ListView
                android:id="@+id/lvOrderItems"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>

        <View
                android:id="@+id/vDivider"
                android:layout_below="@id/lvOrderItems"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/divider_color"/>

        <TextView
                android:id="@+id/tvSubTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_sub_total"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/secondary_gray"
                android:layout_below="@+id/vDivider"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_large_margin"/>

        <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/text_size_small"
                android:layout_alignBottom="@+id/tvSubTotalLabel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_large_margin"/>

        <TextView
                android:id="@+id/tvTaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tax"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/secondary_gray"
                android:layout_below="@+id/tvSubTotalLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_large_margin"/>

        <TextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/secondary_gray"
                android:layout_alignBottom="@+id/tvTaxLabel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_large_margin"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llDiscount"
                android:layout_below="@+id/tvTaxLabel"
                android:layout_marginTop="@dimen/activity_large_margin"
                android:visibility="gone"
                >
            <TextView
                    android:id="@+id/tvDiscountlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_gray"
                    android:text="@string/discount"
                    android:textSize="@dimen/text_size_small"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

            <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tvDiscountlabel"
                    android:layout_alignParentEnd="false"/>

        </RelativeLayout>


        <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_total"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/llDiscount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_large_margin"
                android:layout_marginBottom="12dp"/>

        <TextView
                android:id="@+id/tvOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:layout_alignBottom="@+id/tvTotalLabel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_large_margin"/>


        <Button
                android:id="@+id/bSubmitCoupon"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@color/divider_color"
                android:text="@string/submit_coupon"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:layout_below="@+id/tvTotalLabel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_large_margin"
                android:onClick="onCouponCodeSubmit"/>

        <EditText
                android:id="@+id/etCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_below="@+id/tvTotalLabel"
                android:hint="coupon code"
                android:layout_alignBottom="@+id/bSubmitCoupon"
                android:layout_toLeftOf="@id/bSubmitCoupon"
                android:layout_marginRight="5dp"/>

        <RelativeLayout
                android:id="@+id/rlLocation"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/etCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            <ImageView
                    android:id="@+id/ivLocationIcon"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvDeliveringToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivering_to"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/ivLocationIcon"
                    android:layout_alignBottom="@id/ivLocationIcon"
                    android:layout_marginRight="2dp"
                    android:textSize="@dimen/text_size_small"/>

            <TextView
                    android:id="@+id/tvAddress"
                    tools:text="12345 Android Drive"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDeliveringToLabel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlTime"
                android:layout_below="@+id/rlLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            <ImageView
                    android:id="@+id/ivTimeIcon"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/ic_access_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvDeliveryTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On "
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/ivTimeIcon"
                    android:layout_alignBottom="@id/ivTimeIcon"/>

            <TextView
                    android:id="@+id/tvDeliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="March 25, 2015 at 3:00 PM"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tvDeliveryTimeLabel"
                    android:layout_alignBottom="@id/tvDeliveryTimeLabel"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlPayment"
                android:layout_below="@+id/rlTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivCreditCardIcon"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvPayWithLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay with "
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/ivCreditCardIcon"
                    android:layout_alignBottom="@id/ivCreditCardIcon"/>

            <TextView
                    android:id="@+id/tvCreditCardInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MC **** **** **** 1234"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:layout_toRightOf="@+id/tvPayWithLabel"
                    android:layout_alignBottom="@id/tvPayWithLabel"/>

            <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvCreditCardInfo"
                    android:layout_alignBottom="@id/ivCreditCardIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mode_edit"/>

        </RelativeLayout>

    </RelativeLayout>

    <Button
            android:id="@+id/bSubmitOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_order"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:background="@color/accent_teal"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_check"/>

</RelativeLayout>
