<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.codepath.apps.mysimpletweets.activities.ProfileActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_red"
        android:minHeight="@dimen/toolbar_height">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvCalendar"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="roboto_medium"
            android:background="@color/primary_red"/>

        <RelativeLayout
            android:background="@color/primary_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center">

            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight='true'
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_shopping_cart" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tvCount"
                style="@style/toolbar_badge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12" />

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/icon_cart"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_placeholder"
        android:layout_below="@+id/toolbar">

    </FrameLayout>

</RelativeLayout>
