<com.codepath.the_town_kitchen.FragmentNavigationDrawer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/primary_red"
                    android:minHeight="@dimen/toolbar_height">

                <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tvCalendar"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:typeface="roboto_medium"
                        android:background="@color/primary_red"/>

                <TextView
                        android:id="@+id/tvScreenTitle"
                        android:text="Current Menu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:background="@color/primary_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center">

                    <ImageView
                            android:id="@+id/icon_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight='true'
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_shopping_cart" />

                    <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/tvCount"
                            style="@style/toolbar_badge_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12" />

                    <ImageView
                            android:id="@+id/icon_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/icon_cart"
                            android:layout_marginRight="15dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_calendar" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <FrameLayout
                    android:id="@+id/fragment_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar">
            </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView
            android:id="@+id/lvDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:paddingTop="24dp"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:textColor="@color/white"
            android:background="@color/primary_red" />
</com.codepath.the_town_kitchen.FragmentNavigationDrawer>



