<!-- fragment_progress_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_processing"
        android:id="@+id/tvTitle" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
