<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/white">

    <TextView
            android:id="@+id/tvHeadline"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We believe in community"/>

    <TextView
            android:id="@+id/tvParagraph"
            android:layout_below="@id/tvHeadline"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our vision is to create community through local food; a community where low-income Oakland youth can shine; a community where we will introduce under-served youth to talented chefs and start-up entrepreneurs so they have the skills and network to pursue their future."/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvParagraph"/>
</RelativeLayout>