<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/photo"
        />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@+id/ivImage"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#8888">
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/activity_small_margin"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:paddingTop="@dimen/activity_normal_margin"
            android:paddingBottom="@dimen/activity_normal_margin"/>
    </RelativeLayout>
</RelativeLayout>