<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/ivMealImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/photo"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/activity_normal_margin"
            android:layout_marginBottom="@dimen/activity_normal_margin"

            />

    <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivMealImage"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:layout_marginRight="30dp"
            android:layout_alignTop="@+id/ivMealImage"/>

    <TextView
            android:id="@+id/tvMealName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvQuantity"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:layout_alignTop="@+id/ivMealImage"/>

    <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvMealName"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:layout_alignTop="@+id/ivMealImage"/>


</RelativeLayout>
    