<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp">

        <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:layout_toLeftOf="@id/icon_cart"
                android:src="@drawable/ic_calendar" />

        <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tvCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_calendar"
                android:text="@string/today"
                android:textColor="@color/secondary_dark"
                android:textSize="16sp"
                app:typeface="roboto_medium" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center">

        <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight='true'
                android:contentDescription="@string/app_name"
                android:src="@drawable/shoppingcart48" />

        <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tvCount"
                style="@style/toolbar_badge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12" />

    </RelativeLayout>

    <!--</android.support.v7.widget.Toolbar>-->

</android.support.v7.widget.Toolbar>